7767517
231 241
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,?,?)f32
nn.Conv2d                model_0_conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 #0=(1,3,?,?)f32 #1=(1,16,?,?)f32
nn.SiLU                  model_23_cv3_2_1_1_act   1 1 1 2 #1=(1,16,?,?)f32 #2=(1,16,?,?)f32
nn.Conv2d                model_1_conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 #2=(1,16,?,?)f32 #3=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_0            1 1 3 4 #3=(1,32,?,?)f32 #4=(1,32,?,?)f32
nn.Conv2d                model_2_cv1_conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #4=(1,32,?,?)f32 #5=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_1            1 1 5 6 #5=(1,32,?,?)f32 #6=(1,32,?,?)f32
torch.split              torch.split_31           1 2 6 7 8 dim=1 split_size_or_sections=(16,16) $tensor=6 #6=(1,32,?,?)f32 #7=(1,16,?,?)f32 #8=(1,16,?,?)f32
nn.Conv2d                model_2_m_0_cv1_conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=8 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,16,3,3)f32 #8=(1,16,?,?)f32 #9=(1,8,?,?)f32
nn.SiLU                  pnnx_unique_2            1 1 9 10 #9=(1,8,?,?)f32 #10=(1,8,?,?)f32
nn.Conv2d                model_2_m_0_cv2_conv     1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,8,3,3)f32 #10=(1,8,?,?)f32 #11=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_3            1 1 11 12 #11=(1,16,?,?)f32 #12=(1,16,?,?)f32
pnnx.Expression          pnnx_expr_89             2 1 8 12 13 expr=add(@0,@1) #8=(1,16,?,?)f32 #12=(1,16,?,?)f32 #13=(1,16,?,?)f32
torch.cat                torch.cat_10             3 1 7 8 13 14 dim=1 #7=(1,16,?,?)f32 #8=(1,16,?,?)f32 #13=(1,16,?,?)f32 #14=(1,48,?,?)f32
nn.Conv2d                model_2_cv2_conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,48,1,1)f32 #14=(1,48,?,?)f32 #15=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_4            1 1 15 16 #15=(1,64,?,?)f32 #16=(1,64,?,?)f32
nn.Conv2d                model_3_conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #16=(1,64,?,?)f32 #17=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_5            1 1 17 18 #17=(1,64,?,?)f32 #18=(1,64,?,?)f32
nn.Conv2d                model_4_cv1_conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #18=(1,64,?,?)f32 #19=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_6            1 1 19 20 #19=(1,64,?,?)f32 #20=(1,64,?,?)f32
torch.split              torch.split_32           1 2 20 21 22 dim=1 split_size_or_sections=(32,32) $tensor=20 #20=(1,64,?,?)f32 #21=(1,32,?,?)f32 #22=(1,32,?,?)f32
nn.Conv2d                model_4_m_0_cv1_conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #22=(1,32,?,?)f32 #23=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_7            1 1 23 24 #23=(1,16,?,?)f32 #24=(1,16,?,?)f32
nn.Conv2d                model_4_m_0_cv2_conv     1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #24=(1,16,?,?)f32 #25=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_8            1 1 25 26 #25=(1,32,?,?)f32 #26=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_84             2 1 22 26 27 expr=add(@0,@1) #22=(1,32,?,?)f32 #26=(1,32,?,?)f32 #27=(1,32,?,?)f32
torch.cat                torch.cat_11             3 1 21 22 27 28 dim=1 #21=(1,32,?,?)f32 #22=(1,32,?,?)f32 #27=(1,32,?,?)f32 #28=(1,96,?,?)f32
nn.Conv2d                model_4_cv2_conv         1 1 28 29 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,96,1,1)f32 #28=(1,96,?,?)f32 #29=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_9            1 1 29 30 #29=(1,128,?,?)f32 #30=(1,128,?,?)f32
nn.Conv2d                model_5_conv             1 1 30 31 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #30=(1,128,?,?)f32 #31=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_10           1 1 31 32 #31=(1,128,?,?)f32 #32=(1,128,?,?)f32
nn.Conv2d                model_6_cv1_conv         1 1 32 33 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #32=(1,128,?,?)f32 #33=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_11           1 1 33 34 #33=(1,128,?,?)f32 #34=(1,128,?,?)f32
torch.split              torch.split_33           1 2 34 35 36 dim=1 split_size_or_sections=(64,64) $tensor=34 #34=(1,128,?,?)f32 #35=(1,64,?,?)f32 #36=(1,64,?,?)f32
nn.Conv2d                model_6_m_0_cv1_conv     1 1 36 37 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,?,?)f32 #37=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_12           1 1 37 38 #37=(1,32,?,?)f32 #38=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_0_cv1_conv 1 1 38 39 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #38=(1,32,?,?)f32 #39=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_13           1 1 39 40 #39=(1,32,?,?)f32 #40=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_0_cv2_conv 1 1 40 41 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #40=(1,32,?,?)f32 #41=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_14           1 1 41 42 #41=(1,32,?,?)f32 #42=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_79             2 1 38 42 43 expr=add(@0,@1) #38=(1,32,?,?)f32 #42=(1,32,?,?)f32 #43=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_1_cv1_conv 1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #43=(1,32,?,?)f32 #44=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_15           1 1 44 45 #44=(1,32,?,?)f32 #45=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_1_cv2_conv 1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #45=(1,32,?,?)f32 #46=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_16           1 1 46 47 #46=(1,32,?,?)f32 #47=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_77             2 1 43 47 48 expr=add(@0,@1) #43=(1,32,?,?)f32 #47=(1,32,?,?)f32 #48=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_cv2_conv     1 1 36 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,?,?)f32 #49=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_17           1 1 49 50 #49=(1,32,?,?)f32 #50=(1,32,?,?)f32
torch.cat                torch.cat_12             2 1 48 50 51 dim=1 #48=(1,32,?,?)f32 #50=(1,32,?,?)f32 #51=(1,64,?,?)f32
nn.Conv2d                model_6_m_0_cv3_conv     1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #51=(1,64,?,?)f32 #52=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_18           1 1 52 53 #52=(1,64,?,?)f32 #53=(1,64,?,?)f32
torch.cat                torch.cat_13             3 1 35 36 53 54 dim=1 #35=(1,64,?,?)f32 #36=(1,64,?,?)f32 #53=(1,64,?,?)f32 #54=(1,192,?,?)f32
nn.Conv2d                model_6_cv2_conv         1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #54=(1,192,?,?)f32 #55=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_19           1 1 55 56 #55=(1,128,?,?)f32 #56=(1,128,?,?)f32
nn.Conv2d                model_7_conv             1 1 56 57 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #56=(1,128,?,?)f32 #57=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_20           1 1 57 58 #57=(1,256,?,?)f32 #58=(1,256,?,?)f32
nn.Conv2d                model_8_cv1_conv         1 1 58 59 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #58=(1,256,?,?)f32 #59=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_21           1 1 59 60 #59=(1,256,?,?)f32 #60=(1,256,?,?)f32
torch.split              torch.split_34           1 2 60 61 62 dim=1 split_size_or_sections=(128,128) $tensor=60 #60=(1,256,?,?)f32 #61=(1,128,?,?)f32 #62=(1,128,?,?)f32
nn.Conv2d                model_8_m_0_cv1_conv     1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,?,?)f32 #63=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_22           1 1 63 64 #63=(1,64,?,?)f32 #64=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_0_cv1_conv 1 1 64 65 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #64=(1,64,?,?)f32 #65=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_23           1 1 65 66 #65=(1,64,?,?)f32 #66=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_0_cv2_conv 1 1 66 67 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #66=(1,64,?,?)f32 #67=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_24           1 1 67 68 #67=(1,64,?,?)f32 #68=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_71             2 1 64 68 69 expr=add(@0,@1) #64=(1,64,?,?)f32 #68=(1,64,?,?)f32 #69=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_1_cv1_conv 1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #69=(1,64,?,?)f32 #70=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_25           1 1 70 71 #70=(1,64,?,?)f32 #71=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_1_cv2_conv 1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #71=(1,64,?,?)f32 #72=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_26           1 1 72 73 #72=(1,64,?,?)f32 #73=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_69             2 1 69 73 74 expr=add(@0,@1) #69=(1,64,?,?)f32 #73=(1,64,?,?)f32 #74=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_cv2_conv     1 1 62 75 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,?,?)f32 #75=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_27           1 1 75 76 #75=(1,64,?,?)f32 #76=(1,64,?,?)f32
torch.cat                torch.cat_14             2 1 74 76 77 dim=1 #74=(1,64,?,?)f32 #76=(1,64,?,?)f32 #77=(1,128,?,?)f32
nn.Conv2d                model_8_m_0_cv3_conv     1 1 77 78 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #77=(1,128,?,?)f32 #78=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_28           1 1 78 79 #78=(1,128,?,?)f32 #79=(1,128,?,?)f32
torch.cat                torch.cat_15             3 1 61 62 79 80 dim=1 #61=(1,128,?,?)f32 #62=(1,128,?,?)f32 #79=(1,128,?,?)f32 #80=(1,384,?,?)f32
nn.Conv2d                model_8_cv2_conv         1 1 80 81 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #80=(1,384,?,?)f32 #81=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_29           1 1 81 82 #81=(1,256,?,?)f32 #82=(1,256,?,?)f32
nn.Conv2d                model_9_cv1_conv         1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #82=(1,256,?,?)f32 #83=(1,128,?,?)f32
nn.MaxPool2d             model_9_m                1 1 83 84 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #83=(1,128,?,?)f32 #84=(1,128,?,?)f32
nn.MaxPool2d             pnnx_unique_30           1 1 84 85 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #84=(1,128,?,?)f32 #85=(1,128,?,?)f32
nn.MaxPool2d             pnnx_unique_31           1 1 85 86 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #85=(1,128,?,?)f32 #86=(1,128,?,?)f32
torch.cat                torch.cat_16             4 1 83 84 85 86 87 dim=1 #83=(1,128,?,?)f32 #84=(1,128,?,?)f32 #85=(1,128,?,?)f32 #86=(1,128,?,?)f32 #87=(1,512,?,?)f32
nn.Conv2d                model_9_cv2_conv         1 1 87 88 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #87=(1,512,?,?)f32 #88=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_32           1 1 88 89 #88=(1,256,?,?)f32 #89=(1,256,?,?)f32
nn.Conv2d                model_10_cv1_conv        1 1 89 90 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #89=(1,256,?,?)f32 #90=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_33           1 1 90 91 #90=(1,256,?,?)f32 #91=(1,256,?,?)f32
torch.split              torch.split_35           1 2 91 92 93 dim=1 split_size_or_sections=(128,128) $tensor=91 #91=(1,256,?,?)f32 #92=(1,128,?,?)f32 #93=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_qkv_conv 1 1 93 94 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #93=(1,128,?,?)f32 #94=(1,256,?,?)f32
Tensor.view              Tensor.view_5            1 1 94 95 shape=(1,2,128,-1) $input=94 #94=(1,256,?,?)f32 #95=(1,2,128,?)f32
torch.split              torch.split_36           1 3 95 96 97 98 dim=2 split_size_or_sections=(32,32,64) $tensor=95 #95=(1,2,128,?)f32 #96=(1,2,32,?)f32 #97=(1,2,32,?)f32 #98=(1,2,64,?)f32
torch.transpose          torch.transpose_41       1 1 96 99 dim0=-2 dim1=-1 $input=96 #96=(1,2,32,?)f32 #99=(1,2,?,32)f32
torch.matmul             torch.matmul_46          2 1 99 97 100 $input=99 $other=97 #99=(1,2,?,32)f32 #97=(1,2,32,?)f32 #100=(1,2,?,?)f32
pnnx.Expression          pnnx_expr_59             1 1 100 101 expr=mul(@0,0.176777) #100=(1,2,?,?)f32 #101=(1,2,?,?)f32
F.softmax                F.softmax_48             1 1 101 102 dim=-1 $input=101 #101=(1,2,?,?)f32 #102=(1,2,?,?)f32
torch.transpose          torch.transpose_42       1 1 102 103 dim0=-2 dim1=-1 $input=102 #102=(1,2,?,?)f32 #103=(1,2,?,?)f32
torch.matmul             torch.matmul_47          2 1 98 103 104 $input=98 $other=103 #98=(1,2,64,?)f32 #103=(1,2,?,?)f32 #104=(1,2,64,?)f32
pnnx.Expression          pnnx_expr_52             1 1 94 105 expr=[1,128,size(@0,2),size(@0,3)] #94=(1,256,?,?)f32
Tensor.view              Tensor.view_6            2 1 104 105 106 $input=104 $shape=105 #104=(1,2,64,?)f32 #106=(1,128,?,?)f32
Tensor.reshape           Tensor.reshape_4         2 1 98 105 107 $input=98 $shape=105 #98=(1,2,64,?)f32 #107=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_pe_conv 1 1 107 108 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #107=(1,128,?,?)f32 #108=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_45             2 1 106 108 109 expr=add(@0,@1) #106=(1,128,?,?)f32 #108=(1,128,?,?)f32 #109=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_proj_conv 1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #109=(1,128,?,?)f32 #110=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_43             2 1 93 110 111 expr=add(@0,@1) #93=(1,128,?,?)f32 #110=(1,128,?,?)f32 #111=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_ffn_0_conv  1 1 111 112 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #111=(1,128,?,?)f32 #112=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_34           1 1 112 113 #112=(1,256,?,?)f32 #113=(1,256,?,?)f32
nn.Conv2d                model_10_m_0_ffn_1_conv  1 1 113 114 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #113=(1,256,?,?)f32 #114=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_41             2 1 111 114 115 expr=add(@0,@1) #111=(1,128,?,?)f32 #114=(1,128,?,?)f32 #115=(1,128,?,?)f32
torch.cat                torch.cat_17             2 1 92 115 116 dim=1 #92=(1,128,?,?)f32 #115=(1,128,?,?)f32 #116=(1,256,?,?)f32
nn.Conv2d                model_10_cv2_conv        1 1 116 117 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #116=(1,256,?,?)f32 #117=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_35           1 1 117 118 #117=(1,256,?,?)f32 #118=(1,256,?,?)f32
nn.Upsample              model_11                 1 1 118 119 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #118=(1,256,?,?)f32 #119=(1,256,?,?)f32
torch.cat                torch.cat_18             2 1 119 56 120 dim=1 #119=(1,256,?,?)f32 #56=(1,128,?,?)f32 #120=(1,384,?,?)f32
nn.Conv2d                model_13_cv1_conv        1 1 120 121 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,384,1,1)f32 #120=(1,384,?,?)f32 #121=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_36           1 1 121 122 #121=(1,128,?,?)f32 #122=(1,128,?,?)f32
torch.split              torch.split_37           1 2 122 123 124 dim=1 split_size_or_sections=(64,64) $tensor=122 #122=(1,128,?,?)f32 #123=(1,64,?,?)f32 #124=(1,64,?,?)f32
nn.Conv2d                model_13_m_0_cv1_conv    1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #124=(1,64,?,?)f32 #125=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_37           1 1 125 126 #125=(1,32,?,?)f32 #126=(1,32,?,?)f32
nn.Conv2d                model_13_m_0_cv2_conv    1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #126=(1,32,?,?)f32 #127=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_38           1 1 127 128 #127=(1,64,?,?)f32 #128=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_35             2 1 124 128 129 expr=add(@0,@1) #124=(1,64,?,?)f32 #128=(1,64,?,?)f32 #129=(1,64,?,?)f32
torch.cat                torch.cat_19             3 1 123 124 129 130 dim=1 #123=(1,64,?,?)f32 #124=(1,64,?,?)f32 #129=(1,64,?,?)f32 #130=(1,192,?,?)f32
nn.Conv2d                model_13_cv2_conv        1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #130=(1,192,?,?)f32 #131=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_39           1 1 131 132 #131=(1,128,?,?)f32 #132=(1,128,?,?)f32
nn.Upsample              model_14                 1 1 132 133 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #132=(1,128,?,?)f32 #133=(1,128,?,?)f32
torch.cat                torch.cat_20             2 1 133 30 134 dim=1 #133=(1,128,?,?)f32 #30=(1,128,?,?)f32 #134=(1,256,?,?)f32
nn.Conv2d                model_16_cv1_conv        1 1 134 135 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #134=(1,256,?,?)f32 #135=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_40           1 1 135 136 #135=(1,64,?,?)f32 #136=(1,64,?,?)f32
torch.split              torch.split_38           1 2 136 137 138 dim=1 split_size_or_sections=(32,32) $tensor=136 #136=(1,64,?,?)f32 #137=(1,32,?,?)f32 #138=(1,32,?,?)f32
nn.Conv2d                model_16_m_0_cv1_conv    1 1 138 139 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #138=(1,32,?,?)f32 #139=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_41           1 1 139 140 #139=(1,16,?,?)f32 #140=(1,16,?,?)f32
nn.Conv2d                model_16_m_0_cv2_conv    1 1 140 141 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #140=(1,16,?,?)f32 #141=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_42           1 1 141 142 #141=(1,32,?,?)f32 #142=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_29             2 1 138 142 143 expr=add(@0,@1) #138=(1,32,?,?)f32 #142=(1,32,?,?)f32 #143=(1,32,?,?)f32
torch.cat                torch.cat_21             3 1 137 138 143 144 dim=1 #137=(1,32,?,?)f32 #138=(1,32,?,?)f32 #143=(1,32,?,?)f32 #144=(1,96,?,?)f32
nn.Conv2d                model_16_cv2_conv        1 1 144 145 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,96,1,1)f32 #144=(1,96,?,?)f32 #145=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_43           1 1 145 146 #145=(1,64,?,?)f32 #146=(1,64,?,?)f32
nn.Conv2d                model_17_conv            1 1 146 147 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #146=(1,64,?,?)f32 #147=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_44           1 1 147 148 #147=(1,64,?,?)f32 #148=(1,64,?,?)f32
torch.cat                torch.cat_22             2 1 148 132 149 dim=1 #148=(1,64,?,?)f32 #132=(1,128,?,?)f32 #149=(1,192,?,?)f32
nn.Conv2d                model_19_cv1_conv        1 1 149 150 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #149=(1,192,?,?)f32 #150=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_45           1 1 150 151 #150=(1,128,?,?)f32 #151=(1,128,?,?)f32
torch.split              torch.split_39           1 2 151 152 153 dim=1 split_size_or_sections=(64,64) $tensor=151 #151=(1,128,?,?)f32 #152=(1,64,?,?)f32 #153=(1,64,?,?)f32
nn.Conv2d                model_19_m_0_cv1_conv    1 1 153 154 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #153=(1,64,?,?)f32 #154=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_46           1 1 154 155 #154=(1,32,?,?)f32 #155=(1,32,?,?)f32
nn.Conv2d                model_19_m_0_cv2_conv    1 1 155 156 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #155=(1,32,?,?)f32 #156=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_47           1 1 156 157 #156=(1,64,?,?)f32 #157=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_23             2 1 153 157 158 expr=add(@0,@1) #153=(1,64,?,?)f32 #157=(1,64,?,?)f32 #158=(1,64,?,?)f32
torch.cat                torch.cat_23             3 1 152 153 158 159 dim=1 #152=(1,64,?,?)f32 #153=(1,64,?,?)f32 #158=(1,64,?,?)f32 #159=(1,192,?,?)f32
nn.Conv2d                model_19_cv2_conv        1 1 159 160 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #159=(1,192,?,?)f32 #160=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_48           1 1 160 161 #160=(1,128,?,?)f32 #161=(1,128,?,?)f32
nn.Conv2d                model_20_conv            1 1 161 162 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #161=(1,128,?,?)f32 #162=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_49           1 1 162 163 #162=(1,128,?,?)f32 #163=(1,128,?,?)f32
torch.cat                torch.cat_24             2 1 163 118 164 dim=1 #163=(1,128,?,?)f32 #118=(1,256,?,?)f32 #164=(1,384,?,?)f32
nn.Conv2d                model_22_cv1_conv        1 1 164 165 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #164=(1,384,?,?)f32 #165=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_50           1 1 165 166 #165=(1,256,?,?)f32 #166=(1,256,?,?)f32
torch.split              torch.split_40           1 2 166 167 168 dim=1 split_size_or_sections=(128,128) $tensor=166 #166=(1,256,?,?)f32 #167=(1,128,?,?)f32 #168=(1,128,?,?)f32
nn.Conv2d                model_22_m_0_cv1_conv    1 1 168 169 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #168=(1,128,?,?)f32 #169=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_51           1 1 169 170 #169=(1,64,?,?)f32 #170=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_0_cv1_conv 1 1 170 171 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #170=(1,64,?,?)f32 #171=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_52           1 1 171 172 #171=(1,64,?,?)f32 #172=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_0_cv2_conv 1 1 172 173 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #172=(1,64,?,?)f32 #173=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_53           1 1 173 174 #173=(1,64,?,?)f32 #174=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_17             2 1 170 174 175 expr=add(@0,@1) #170=(1,64,?,?)f32 #174=(1,64,?,?)f32 #175=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_1_cv1_conv 1 1 175 176 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #175=(1,64,?,?)f32 #176=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_54           1 1 176 177 #176=(1,64,?,?)f32 #177=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_1_cv2_conv 1 1 177 178 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #177=(1,64,?,?)f32 #178=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_55           1 1 178 179 #178=(1,64,?,?)f32 #179=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_15             2 1 175 179 180 expr=add(@0,@1) #175=(1,64,?,?)f32 #179=(1,64,?,?)f32 #180=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_cv2_conv    1 1 168 181 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #168=(1,128,?,?)f32 #181=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_56           1 1 181 182 #181=(1,64,?,?)f32 #182=(1,64,?,?)f32
torch.cat                torch.cat_25             2 1 180 182 183 dim=1 #180=(1,64,?,?)f32 #182=(1,64,?,?)f32 #183=(1,128,?,?)f32
nn.Conv2d                model_22_m_0_cv3_conv    1 1 183 184 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #183=(1,128,?,?)f32 #184=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_57           1 1 184 185 #184=(1,128,?,?)f32 #185=(1,128,?,?)f32
torch.cat                torch.cat_26             3 1 167 168 185 186 dim=1 #167=(1,128,?,?)f32 #168=(1,128,?,?)f32 #185=(1,128,?,?)f32 #186=(1,384,?,?)f32
nn.Conv2d                model_22_cv2_conv        1 1 186 187 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #186=(1,384,?,?)f32 #187=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_58           1 1 187 188 #187=(1,256,?,?)f32 #188=(1,256,?,?)f32
nn.Conv2d                model_23_cv2_0_0_conv    1 1 146 189 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #146=(1,64,?,?)f32 #189=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_59           1 1 189 190 #189=(1,64,?,?)f32 #190=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_0_1_conv    1 1 190 191 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #190=(1,64,?,?)f32 #191=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_60           1 1 191 192 #191=(1,64,?,?)f32 #192=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_0_2         1 1 192 193 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #192=(1,64,?,?)f32 #193=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_0_0_conv  1 1 146 194 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #146=(1,64,?,?)f32 #194=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_61           1 1 194 195 #194=(1,64,?,?)f32 #195=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_0_1_conv  1 1 195 196 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #195=(1,64,?,?)f32 #196=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_62           1 1 196 197 #196=(1,64,?,?)f32 #197=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_1_0_conv  1 1 197 198 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #197=(1,64,?,?)f32 #198=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_63           1 1 198 199 #198=(1,64,?,?)f32 #199=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_1_1_conv  1 1 199 200 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #199=(1,64,?,?)f32 #200=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_64           1 1 200 201 #200=(1,64,?,?)f32 #201=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_2         1 1 201 202 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 #201=(1,64,?,?)f32 #202=(1,1,?,?)f32
torch.cat                torch.cat_27             2 1 193 202 203 dim=1 #193=(1,64,?,?)f32 #202=(1,1,?,?)f32 #203=(1,65,?,?)f32
nn.Conv2d                model_23_cv2_1_0_conv    1 1 161 204 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 #161=(1,128,?,?)f32 #204=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_65           1 1 204 205 #204=(1,64,?,?)f32 #205=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_1_1_conv    1 1 205 206 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #205=(1,64,?,?)f32 #206=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_66           1 1 206 207 #206=(1,64,?,?)f32 #207=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_1_2         1 1 207 208 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #207=(1,64,?,?)f32 #208=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_1_0_0_conv  1 1 161 209 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #161=(1,128,?,?)f32 #209=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_67           1 1 209 210 #209=(1,128,?,?)f32 #210=(1,128,?,?)f32
nn.Conv2d                model_23_cv3_1_0_1_conv  1 1 210 211 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #210=(1,128,?,?)f32 #211=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_68           1 1 211 212 #211=(1,64,?,?)f32 #212=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_1_1_0_conv  1 1 212 213 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #212=(1,64,?,?)f32 #213=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_69           1 1 213 214 #213=(1,64,?,?)f32 #214=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_1_1_1_conv  1 1 214 215 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #214=(1,64,?,?)f32 #215=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_70           1 1 215 216 #215=(1,64,?,?)f32 #216=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_1_2         1 1 216 217 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 #216=(1,64,?,?)f32 #217=(1,1,?,?)f32
torch.cat                torch.cat_28             2 1 208 217 218 dim=1 #208=(1,64,?,?)f32 #217=(1,1,?,?)f32 #218=(1,65,?,?)f32
nn.Conv2d                model_23_cv2_2_0_conv    1 1 188 219 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 #188=(1,256,?,?)f32 #219=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_71           1 1 219 220 #219=(1,64,?,?)f32 #220=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_2_1_conv    1 1 220 221 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #220=(1,64,?,?)f32 #221=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_72           1 1 221 222 #221=(1,64,?,?)f32 #222=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_2_2         1 1 222 223 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #222=(1,64,?,?)f32 #223=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_2_0_0_conv  1 1 188 224 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 #188=(1,256,?,?)f32 #224=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_73           1 1 224 225 #224=(1,256,?,?)f32 #225=(1,256,?,?)f32
nn.Conv2d                model_23_cv3_2_0_1_conv  1 1 225 226 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #225=(1,256,?,?)f32 #226=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_74           1 1 226 227 #226=(1,64,?,?)f32 #227=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_2_1_0_conv  1 1 227 228 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #227=(1,64,?,?)f32 #228=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_75           1 1 228 229 #228=(1,64,?,?)f32 #229=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_2_1_1_conv  1 1 229 230 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #229=(1,64,?,?)f32 #230=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_76           1 1 230 231 #230=(1,64,?,?)f32 #231=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_2_2         1 1 231 232 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(1)f32 @weight=(1,64,1,1)f32 #231=(1,64,?,?)f32 #232=(1,1,?,?)f32
torch.cat                torch.cat_29             2 1 223 232 233 dim=1 #223=(1,64,?,?)f32 #232=(1,1,?,?)f32 #233=(1,65,?,?)f32
Tensor.view              Tensor.view_7            1 1 203 234 shape=(1,65,-1) $input=203 #203=(1,65,?,?)f32 #234=(1,65,?)f32
torch.transpose          torch.transpose_43       1 1 234 235 dim0=1 dim1=2 $input=234 #234=(1,65,?)f32 #235=(1,?,65)f32
Tensor.view              Tensor.view_8            1 1 218 236 shape=(1,65,-1) $input=218 #218=(1,65,?,?)f32 #236=(1,65,?)f32
torch.transpose          torch.transpose_44       1 1 236 237 dim0=1 dim1=2 $input=236 #236=(1,65,?)f32 #237=(1,?,65)f32
Tensor.view              Tensor.view_9            1 1 233 238 shape=(1,65,-1) $input=233 #233=(1,65,?,?)f32 #238=(1,65,?)f32
torch.transpose          torch.transpose_45       1 1 238 239 dim0=1 dim1=2 $input=238 #238=(1,65,?)f32 #239=(1,?,65)f32
torch.cat                torch.cat_30             3 1 235 237 239 240 dim=1 #235=(1,?,65)f32 #237=(1,?,65)f32 #239=(1,?,65)f32 #240=(1,?,65)f32
pnnx.Output              pnnx_output_0            1 0 240 #240=(1,?,65)f32
