7767517
232 242
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,?,?)f32
nn.Conv2d                model_0_conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 #0=(1,3,?,?)f32 #1=(1,16,?,?)f32
nn.SiLU                  model_23_cv3_2_1_1_act   1 1 1 2 #1=(1,16,?,?)f32 #2=(1,16,?,?)f32
nn.Conv2d                model_1_conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 #2=(1,16,?,?)f32 #3=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_0            1 1 3 4 #3=(1,32,?,?)f32 #4=(1,32,?,?)f32
nn.Conv2d                model_2_cv1_conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #4=(1,32,?,?)f32 #5=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_1            1 1 5 6 #5=(1,32,?,?)f32 #6=(1,32,?,?)f32
torch.split              torch.split_31           1 2 6 7 8 dim=1 split_size_or_sections=(16,16) $tensor=6 #6=(1,32,?,?)f32 #7=(1,16,?,?)f32 #8=(1,16,?,?)f32
nn.Conv2d                model_2_m_0_cv1_conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=8 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,16,3,3)f32 #8=(1,16,?,?)f32 #9=(1,8,?,?)f32
nn.SiLU                  pnnx_unique_2            1 1 9 10 #9=(1,8,?,?)f32 #10=(1,8,?,?)f32
nn.Conv2d                model_2_m_0_cv2_conv     1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,8,3,3)f32 #10=(1,8,?,?)f32 #11=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_3            1 1 11 12 #11=(1,16,?,?)f32 #12=(1,16,?,?)f32
pnnx.Expression          pnnx_expr_89             2 1 8 12 13 expr=add(@0,@1) #8=(1,16,?,?)f32 #12=(1,16,?,?)f32 #13=(1,16,?,?)f32
torch.cat                torch.cat_10             3 1 7 8 13 14 dim=1 #7=(1,16,?,?)f32 #8=(1,16,?,?)f32 #13=(1,16,?,?)f32 #14=(1,48,?,?)f32
nn.Conv2d                model_2_cv2_conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,48,1,1)f32 #14=(1,48,?,?)f32 #15=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_4            1 1 15 16 #15=(1,64,?,?)f32 #16=(1,64,?,?)f32
nn.Conv2d                model_3_conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #16=(1,64,?,?)f32 #17=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_5            1 1 17 18 #17=(1,64,?,?)f32 #18=(1,64,?,?)f32
nn.Conv2d                model_4_cv1_conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #18=(1,64,?,?)f32 #19=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_6            1 1 19 20 #19=(1,64,?,?)f32 #20=(1,64,?,?)f32
torch.split              torch.split_32           1 2 20 21 22 dim=1 split_size_or_sections=(32,32) $tensor=20 #20=(1,64,?,?)f32 #21=(1,32,?,?)f32 #22=(1,32,?,?)f32
nn.Conv2d                model_4_m_0_cv1_conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #22=(1,32,?,?)f32 #23=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_7            1 1 23 24 #23=(1,16,?,?)f32 #24=(1,16,?,?)f32
nn.Conv2d                model_4_m_0_cv2_conv     1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #24=(1,16,?,?)f32 #25=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_8            1 1 25 26 #25=(1,32,?,?)f32 #26=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_84             2 1 22 26 27 expr=add(@0,@1) #22=(1,32,?,?)f32 #26=(1,32,?,?)f32 #27=(1,32,?,?)f32
torch.cat                torch.cat_11             3 1 21 22 27 28 dim=1 #21=(1,32,?,?)f32 #22=(1,32,?,?)f32 #27=(1,32,?,?)f32 #28=(1,96,?,?)f32
nn.Conv2d                model_4_cv2_conv         1 1 28 29 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,96,1,1)f32 #28=(1,96,?,?)f32 #29=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_9            1 1 29 30 #29=(1,128,?,?)f32 #30=(1,128,?,?)f32
nn.Conv2d                model_5_conv             1 1 30 31 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #30=(1,128,?,?)f32 #31=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_10           1 1 31 32 #31=(1,128,?,?)f32 #32=(1,128,?,?)f32
nn.Conv2d                model_6_cv1_conv         1 1 32 33 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #32=(1,128,?,?)f32 #33=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_11           1 1 33 34 #33=(1,128,?,?)f32 #34=(1,128,?,?)f32
torch.split              torch.split_33           1 2 34 35 36 dim=1 split_size_or_sections=(64,64) $tensor=34 #34=(1,128,?,?)f32 #35=(1,64,?,?)f32 #36=(1,64,?,?)f32
nn.Conv2d                model_6_m_0_cv1_conv     1 1 36 37 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,?,?)f32 #37=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_12           1 1 37 38 #37=(1,32,?,?)f32 #38=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_0_cv1_conv 1 1 38 39 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #38=(1,32,?,?)f32 #39=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_13           1 1 39 40 #39=(1,32,?,?)f32 #40=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_0_cv2_conv 1 1 40 41 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #40=(1,32,?,?)f32 #41=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_14           1 1 41 42 #41=(1,32,?,?)f32 #42=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_79             2 1 38 42 43 expr=add(@0,@1) #38=(1,32,?,?)f32 #42=(1,32,?,?)f32 #43=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_1_cv1_conv 1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #43=(1,32,?,?)f32 #44=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_15           1 1 44 45 #44=(1,32,?,?)f32 #45=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_m_1_cv2_conv 1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #45=(1,32,?,?)f32 #46=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_16           1 1 46 47 #46=(1,32,?,?)f32 #47=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_77             2 1 43 47 48 expr=add(@0,@1) #43=(1,32,?,?)f32 #47=(1,32,?,?)f32 #48=(1,32,?,?)f32
nn.Conv2d                model_6_m_0_cv2_conv     1 1 36 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,?,?)f32 #49=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_17           1 1 49 50 #49=(1,32,?,?)f32 #50=(1,32,?,?)f32
torch.cat                torch.cat_12             2 1 48 50 51 dim=1 #48=(1,32,?,?)f32 #50=(1,32,?,?)f32 #51=(1,64,?,?)f32
nn.Conv2d                model_6_m_0_cv3_conv     1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #51=(1,64,?,?)f32 #52=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_18           1 1 52 53 #52=(1,64,?,?)f32 #53=(1,64,?,?)f32
torch.cat                torch.cat_13             3 1 35 36 53 54 dim=1 #35=(1,64,?,?)f32 #36=(1,64,?,?)f32 #53=(1,64,?,?)f32 #54=(1,192,?,?)f32
nn.Conv2d                model_6_cv2_conv         1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #54=(1,192,?,?)f32 #55=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_19           1 1 55 56 #55=(1,128,?,?)f32 #56=(1,128,?,?)f32
nn.Conv2d                model_7_conv             1 1 56 57 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #56=(1,128,?,?)f32 #57=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_20           1 1 57 58 #57=(1,256,?,?)f32 #58=(1,256,?,?)f32
nn.Conv2d                model_8_cv1_conv         1 1 58 59 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #58=(1,256,?,?)f32 #59=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_21           1 1 59 60 #59=(1,256,?,?)f32 #60=(1,256,?,?)f32
torch.split              torch.split_34           1 2 60 61 62 dim=1 split_size_or_sections=(128,128) $tensor=60 #60=(1,256,?,?)f32 #61=(1,128,?,?)f32 #62=(1,128,?,?)f32
nn.Conv2d                model_8_m_0_cv1_conv     1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,?,?)f32 #63=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_22           1 1 63 64 #63=(1,64,?,?)f32 #64=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_0_cv1_conv 1 1 64 65 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #64=(1,64,?,?)f32 #65=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_23           1 1 65 66 #65=(1,64,?,?)f32 #66=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_0_cv2_conv 1 1 66 67 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #66=(1,64,?,?)f32 #67=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_24           1 1 67 68 #67=(1,64,?,?)f32 #68=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_71             2 1 64 68 69 expr=add(@0,@1) #64=(1,64,?,?)f32 #68=(1,64,?,?)f32 #69=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_1_cv1_conv 1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #69=(1,64,?,?)f32 #70=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_25           1 1 70 71 #70=(1,64,?,?)f32 #71=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_m_1_cv2_conv 1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #71=(1,64,?,?)f32 #72=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_26           1 1 72 73 #72=(1,64,?,?)f32 #73=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_69             2 1 69 73 74 expr=add(@0,@1) #69=(1,64,?,?)f32 #73=(1,64,?,?)f32 #74=(1,64,?,?)f32
nn.Conv2d                model_8_m_0_cv2_conv     1 1 62 75 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,?,?)f32 #75=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_27           1 1 75 76 #75=(1,64,?,?)f32 #76=(1,64,?,?)f32
torch.cat                torch.cat_14             2 1 74 76 77 dim=1 #74=(1,64,?,?)f32 #76=(1,64,?,?)f32 #77=(1,128,?,?)f32
nn.Conv2d                model_8_m_0_cv3_conv     1 1 77 78 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #77=(1,128,?,?)f32 #78=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_28           1 1 78 79 #78=(1,128,?,?)f32 #79=(1,128,?,?)f32
torch.cat                torch.cat_15             3 1 61 62 79 80 dim=1 #61=(1,128,?,?)f32 #62=(1,128,?,?)f32 #79=(1,128,?,?)f32 #80=(1,384,?,?)f32
nn.Conv2d                model_8_cv2_conv         1 1 80 81 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #80=(1,384,?,?)f32 #81=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_29           1 1 81 82 #81=(1,256,?,?)f32 #82=(1,256,?,?)f32
nn.Conv2d                model_9_cv1_conv         1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #82=(1,256,?,?)f32 #83=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_30           1 1 83 84 #83=(1,128,?,?)f32 #84=(1,128,?,?)f32
nn.MaxPool2d             model_9_m                1 1 84 85 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #84=(1,128,?,?)f32 #85=(1,128,?,?)f32
nn.MaxPool2d             pnnx_unique_31           1 1 85 86 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #85=(1,128,?,?)f32 #86=(1,128,?,?)f32
nn.MaxPool2d             pnnx_unique_32           1 1 86 87 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #86=(1,128,?,?)f32 #87=(1,128,?,?)f32
torch.cat                torch.cat_16             4 1 84 85 86 87 88 dim=1 #84=(1,128,?,?)f32 #85=(1,128,?,?)f32 #86=(1,128,?,?)f32 #87=(1,128,?,?)f32 #88=(1,512,?,?)f32
nn.Conv2d                model_9_cv2_conv         1 1 88 89 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #88=(1,512,?,?)f32 #89=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_33           1 1 89 90 #89=(1,256,?,?)f32 #90=(1,256,?,?)f32
nn.Conv2d                model_10_cv1_conv        1 1 90 91 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #90=(1,256,?,?)f32 #91=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_34           1 1 91 92 #91=(1,256,?,?)f32 #92=(1,256,?,?)f32
torch.split              torch.split_35           1 2 92 93 94 dim=1 split_size_or_sections=(128,128) $tensor=92 #92=(1,256,?,?)f32 #93=(1,128,?,?)f32 #94=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_qkv_conv 1 1 94 95 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #94=(1,128,?,?)f32 #95=(1,256,?,?)f32
Tensor.view              Tensor.view_5            1 1 95 96 shape=(1,2,128,-1) $input=95 #95=(1,256,?,?)f32 #96=(1,2,128,?)f32
torch.split              torch.split_36           1 3 96 97 98 99 dim=2 split_size_or_sections=(32,32,64) $tensor=96 #96=(1,2,128,?)f32 #97=(1,2,32,?)f32 #98=(1,2,32,?)f32 #99=(1,2,64,?)f32
torch.transpose          torch.transpose_41       1 1 97 100 dim0=-2 dim1=-1 $input=97 #97=(1,2,32,?)f32 #100=(1,2,?,32)f32
torch.matmul             torch.matmul_46          2 1 100 98 101 $input=100 $other=98 #100=(1,2,?,32)f32 #98=(1,2,32,?)f32 #101=(1,2,?,?)f32
pnnx.Expression          pnnx_expr_59             1 1 101 102 expr=mul(@0,0.176777) #101=(1,2,?,?)f32 #102=(1,2,?,?)f32
F.softmax                F.softmax_48             1 1 102 103 dim=-1 $input=102 #102=(1,2,?,?)f32 #103=(1,2,?,?)f32
torch.transpose          torch.transpose_42       1 1 103 104 dim0=-2 dim1=-1 $input=103 #103=(1,2,?,?)f32 #104=(1,2,?,?)f32
torch.matmul             torch.matmul_47          2 1 99 104 105 $input=99 $other=104 #99=(1,2,64,?)f32 #104=(1,2,?,?)f32 #105=(1,2,64,?)f32
pnnx.Expression          pnnx_expr_52             1 1 95 106 expr=[1,128,size(@0,2),size(@0,3)] #95=(1,256,?,?)f32
Tensor.view              Tensor.view_6            2 1 105 106 107 $input=105 $shape=106 #105=(1,2,64,?)f32 #107=(1,128,?,?)f32
Tensor.reshape           Tensor.reshape_4         2 1 99 106 108 $input=99 $shape=106 #99=(1,2,64,?)f32 #108=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_pe_conv 1 1 108 109 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #108=(1,128,?,?)f32 #109=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_45             2 1 107 109 110 expr=add(@0,@1) #107=(1,128,?,?)f32 #109=(1,128,?,?)f32 #110=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_attn_proj_conv 1 1 110 111 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #110=(1,128,?,?)f32 #111=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_43             2 1 94 111 112 expr=add(@0,@1) #94=(1,128,?,?)f32 #111=(1,128,?,?)f32 #112=(1,128,?,?)f32
nn.Conv2d                model_10_m_0_ffn_0_conv  1 1 112 113 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #112=(1,128,?,?)f32 #113=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_35           1 1 113 114 #113=(1,256,?,?)f32 #114=(1,256,?,?)f32
nn.Conv2d                model_10_m_0_ffn_1_conv  1 1 114 115 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #114=(1,256,?,?)f32 #115=(1,128,?,?)f32
pnnx.Expression          pnnx_expr_41             2 1 112 115 116 expr=add(@0,@1) #112=(1,128,?,?)f32 #115=(1,128,?,?)f32 #116=(1,128,?,?)f32
torch.cat                torch.cat_17             2 1 93 116 117 dim=1 #93=(1,128,?,?)f32 #116=(1,128,?,?)f32 #117=(1,256,?,?)f32
nn.Conv2d                model_10_cv2_conv        1 1 117 118 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #117=(1,256,?,?)f32 #118=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_36           1 1 118 119 #118=(1,256,?,?)f32 #119=(1,256,?,?)f32
nn.Upsample              model_11                 1 1 119 120 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #119=(1,256,?,?)f32 #120=(1,256,?,?)f32
torch.cat                torch.cat_18             2 1 120 56 121 dim=1 #120=(1,256,?,?)f32 #56=(1,128,?,?)f32 #121=(1,384,?,?)f32
nn.Conv2d                model_13_cv1_conv        1 1 121 122 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,384,1,1)f32 #121=(1,384,?,?)f32 #122=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_37           1 1 122 123 #122=(1,128,?,?)f32 #123=(1,128,?,?)f32
torch.split              torch.split_37           1 2 123 124 125 dim=1 split_size_or_sections=(64,64) $tensor=123 #123=(1,128,?,?)f32 #124=(1,64,?,?)f32 #125=(1,64,?,?)f32
nn.Conv2d                model_13_m_0_cv1_conv    1 1 125 126 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #125=(1,64,?,?)f32 #126=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_38           1 1 126 127 #126=(1,32,?,?)f32 #127=(1,32,?,?)f32
nn.Conv2d                model_13_m_0_cv2_conv    1 1 127 128 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #127=(1,32,?,?)f32 #128=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_39           1 1 128 129 #128=(1,64,?,?)f32 #129=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_35             2 1 125 129 130 expr=add(@0,@1) #125=(1,64,?,?)f32 #129=(1,64,?,?)f32 #130=(1,64,?,?)f32
torch.cat                torch.cat_19             3 1 124 125 130 131 dim=1 #124=(1,64,?,?)f32 #125=(1,64,?,?)f32 #130=(1,64,?,?)f32 #131=(1,192,?,?)f32
nn.Conv2d                model_13_cv2_conv        1 1 131 132 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #131=(1,192,?,?)f32 #132=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_40           1 1 132 133 #132=(1,128,?,?)f32 #133=(1,128,?,?)f32
nn.Upsample              model_14                 1 1 133 134 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #133=(1,128,?,?)f32 #134=(1,128,?,?)f32
torch.cat                torch.cat_20             2 1 134 30 135 dim=1 #134=(1,128,?,?)f32 #30=(1,128,?,?)f32 #135=(1,256,?,?)f32
nn.Conv2d                model_16_cv1_conv        1 1 135 136 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #135=(1,256,?,?)f32 #136=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_41           1 1 136 137 #136=(1,64,?,?)f32 #137=(1,64,?,?)f32
torch.split              torch.split_38           1 2 137 138 139 dim=1 split_size_or_sections=(32,32) $tensor=137 #137=(1,64,?,?)f32 #138=(1,32,?,?)f32 #139=(1,32,?,?)f32
nn.Conv2d                model_16_m_0_cv1_conv    1 1 139 140 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #139=(1,32,?,?)f32 #140=(1,16,?,?)f32
nn.SiLU                  pnnx_unique_42           1 1 140 141 #140=(1,16,?,?)f32 #141=(1,16,?,?)f32
nn.Conv2d                model_16_m_0_cv2_conv    1 1 141 142 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #141=(1,16,?,?)f32 #142=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_43           1 1 142 143 #142=(1,32,?,?)f32 #143=(1,32,?,?)f32
pnnx.Expression          pnnx_expr_29             2 1 139 143 144 expr=add(@0,@1) #139=(1,32,?,?)f32 #143=(1,32,?,?)f32 #144=(1,32,?,?)f32
torch.cat                torch.cat_21             3 1 138 139 144 145 dim=1 #138=(1,32,?,?)f32 #139=(1,32,?,?)f32 #144=(1,32,?,?)f32 #145=(1,96,?,?)f32
nn.Conv2d                model_16_cv2_conv        1 1 145 146 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,96,1,1)f32 #145=(1,96,?,?)f32 #146=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_44           1 1 146 147 #146=(1,64,?,?)f32 #147=(1,64,?,?)f32
nn.Conv2d                model_17_conv            1 1 147 148 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #147=(1,64,?,?)f32 #148=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_45           1 1 148 149 #148=(1,64,?,?)f32 #149=(1,64,?,?)f32
torch.cat                torch.cat_22             2 1 149 133 150 dim=1 #149=(1,64,?,?)f32 #133=(1,128,?,?)f32 #150=(1,192,?,?)f32
nn.Conv2d                model_19_cv1_conv        1 1 150 151 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #150=(1,192,?,?)f32 #151=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_46           1 1 151 152 #151=(1,128,?,?)f32 #152=(1,128,?,?)f32
torch.split              torch.split_39           1 2 152 153 154 dim=1 split_size_or_sections=(64,64) $tensor=152 #152=(1,128,?,?)f32 #153=(1,64,?,?)f32 #154=(1,64,?,?)f32
nn.Conv2d                model_19_m_0_cv1_conv    1 1 154 155 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #154=(1,64,?,?)f32 #155=(1,32,?,?)f32
nn.SiLU                  pnnx_unique_47           1 1 155 156 #155=(1,32,?,?)f32 #156=(1,32,?,?)f32
nn.Conv2d                model_19_m_0_cv2_conv    1 1 156 157 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #156=(1,32,?,?)f32 #157=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_48           1 1 157 158 #157=(1,64,?,?)f32 #158=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_23             2 1 154 158 159 expr=add(@0,@1) #154=(1,64,?,?)f32 #158=(1,64,?,?)f32 #159=(1,64,?,?)f32
torch.cat                torch.cat_23             3 1 153 154 159 160 dim=1 #153=(1,64,?,?)f32 #154=(1,64,?,?)f32 #159=(1,64,?,?)f32 #160=(1,192,?,?)f32
nn.Conv2d                model_19_cv2_conv        1 1 160 161 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #160=(1,192,?,?)f32 #161=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_49           1 1 161 162 #161=(1,128,?,?)f32 #162=(1,128,?,?)f32
nn.Conv2d                model_20_conv            1 1 162 163 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #162=(1,128,?,?)f32 #163=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_50           1 1 163 164 #163=(1,128,?,?)f32 #164=(1,128,?,?)f32
torch.cat                torch.cat_24             2 1 164 119 165 dim=1 #164=(1,128,?,?)f32 #119=(1,256,?,?)f32 #165=(1,384,?,?)f32
nn.Conv2d                model_22_cv1_conv        1 1 165 166 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #165=(1,384,?,?)f32 #166=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_51           1 1 166 167 #166=(1,256,?,?)f32 #167=(1,256,?,?)f32
torch.split              torch.split_40           1 2 167 168 169 dim=1 split_size_or_sections=(128,128) $tensor=167 #167=(1,256,?,?)f32 #168=(1,128,?,?)f32 #169=(1,128,?,?)f32
nn.Conv2d                model_22_m_0_cv1_conv    1 1 169 170 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #169=(1,128,?,?)f32 #170=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_52           1 1 170 171 #170=(1,64,?,?)f32 #171=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_0_cv1_conv 1 1 171 172 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #171=(1,64,?,?)f32 #172=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_53           1 1 172 173 #172=(1,64,?,?)f32 #173=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_0_cv2_conv 1 1 173 174 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #173=(1,64,?,?)f32 #174=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_54           1 1 174 175 #174=(1,64,?,?)f32 #175=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_17             2 1 171 175 176 expr=add(@0,@1) #171=(1,64,?,?)f32 #175=(1,64,?,?)f32 #176=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_1_cv1_conv 1 1 176 177 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #176=(1,64,?,?)f32 #177=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_55           1 1 177 178 #177=(1,64,?,?)f32 #178=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_m_1_cv2_conv 1 1 178 179 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #178=(1,64,?,?)f32 #179=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_56           1 1 179 180 #179=(1,64,?,?)f32 #180=(1,64,?,?)f32
pnnx.Expression          pnnx_expr_15             2 1 176 180 181 expr=add(@0,@1) #176=(1,64,?,?)f32 #180=(1,64,?,?)f32 #181=(1,64,?,?)f32
nn.Conv2d                model_22_m_0_cv2_conv    1 1 169 182 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #169=(1,128,?,?)f32 #182=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_57           1 1 182 183 #182=(1,64,?,?)f32 #183=(1,64,?,?)f32
torch.cat                torch.cat_25             2 1 181 183 184 dim=1 #181=(1,64,?,?)f32 #183=(1,64,?,?)f32 #184=(1,128,?,?)f32
nn.Conv2d                model_22_m_0_cv3_conv    1 1 184 185 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #184=(1,128,?,?)f32 #185=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_58           1 1 185 186 #185=(1,128,?,?)f32 #186=(1,128,?,?)f32
torch.cat                torch.cat_26             3 1 168 169 186 187 dim=1 #168=(1,128,?,?)f32 #169=(1,128,?,?)f32 #186=(1,128,?,?)f32 #187=(1,384,?,?)f32
nn.Conv2d                model_22_cv2_conv        1 1 187 188 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #187=(1,384,?,?)f32 #188=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_59           1 1 188 189 #188=(1,256,?,?)f32 #189=(1,256,?,?)f32
nn.Conv2d                model_23_cv2_0_0_conv    1 1 147 190 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #147=(1,64,?,?)f32 #190=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_60           1 1 190 191 #190=(1,64,?,?)f32 #191=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_0_1_conv    1 1 191 192 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #191=(1,64,?,?)f32 #192=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_61           1 1 192 193 #192=(1,64,?,?)f32 #193=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_0_2         1 1 193 194 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #193=(1,64,?,?)f32 #194=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_0_0_conv  1 1 147 195 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #147=(1,64,?,?)f32 #195=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_62           1 1 195 196 #195=(1,64,?,?)f32 #196=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_0_0_1_conv  1 1 196 197 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,64,1,1)f32 #196=(1,64,?,?)f32 #197=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_63           1 1 197 198 #197=(1,80,?,?)f32 #198=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_0_1_0_conv  1 1 198 199 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #198=(1,80,?,?)f32 #199=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_64           1 1 199 200 #199=(1,80,?,?)f32 #200=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_0_1_1_conv  1 1 200 201 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #200=(1,80,?,?)f32 #201=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_65           1 1 201 202 #201=(1,80,?,?)f32 #202=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_0_2         1 1 202 203 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #202=(1,80,?,?)f32 #203=(1,80,?,?)f32
torch.cat                torch.cat_27             2 1 194 203 204 dim=1 #194=(1,64,?,?)f32 #203=(1,80,?,?)f32 #204=(1,144,?,?)f32
nn.Conv2d                model_23_cv2_1_0_conv    1 1 162 205 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 #162=(1,128,?,?)f32 #205=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_66           1 1 205 206 #205=(1,64,?,?)f32 #206=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_1_1_conv    1 1 206 207 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #206=(1,64,?,?)f32 #207=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_67           1 1 207 208 #207=(1,64,?,?)f32 #208=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_1_2         1 1 208 209 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #208=(1,64,?,?)f32 #209=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_1_0_0_conv  1 1 162 210 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #162=(1,128,?,?)f32 #210=(1,128,?,?)f32
nn.SiLU                  pnnx_unique_68           1 1 210 211 #210=(1,128,?,?)f32 #211=(1,128,?,?)f32
nn.Conv2d                model_23_cv3_1_0_1_conv  1 1 211 212 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,128,1,1)f32 #211=(1,128,?,?)f32 #212=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_69           1 1 212 213 #212=(1,80,?,?)f32 #213=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_1_1_0_conv  1 1 213 214 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #213=(1,80,?,?)f32 #214=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_70           1 1 214 215 #214=(1,80,?,?)f32 #215=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_1_1_1_conv  1 1 215 216 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #215=(1,80,?,?)f32 #216=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_71           1 1 216 217 #216=(1,80,?,?)f32 #217=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_1_2         1 1 217 218 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #217=(1,80,?,?)f32 #218=(1,80,?,?)f32
torch.cat                torch.cat_28             2 1 209 218 219 dim=1 #209=(1,64,?,?)f32 #218=(1,80,?,?)f32 #219=(1,144,?,?)f32
nn.Conv2d                model_23_cv2_2_0_conv    1 1 189 220 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 #189=(1,256,?,?)f32 #220=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_72           1 1 220 221 #220=(1,64,?,?)f32 #221=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_2_1_conv    1 1 221 222 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #221=(1,64,?,?)f32 #222=(1,64,?,?)f32
nn.SiLU                  pnnx_unique_73           1 1 222 223 #222=(1,64,?,?)f32 #223=(1,64,?,?)f32
nn.Conv2d                model_23_cv2_2_2         1 1 223 224 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #223=(1,64,?,?)f32 #224=(1,64,?,?)f32
nn.Conv2d                model_23_cv3_2_0_0_conv  1 1 189 225 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 #189=(1,256,?,?)f32 #225=(1,256,?,?)f32
nn.SiLU                  pnnx_unique_74           1 1 225 226 #225=(1,256,?,?)f32 #226=(1,256,?,?)f32
nn.Conv2d                model_23_cv3_2_0_1_conv  1 1 226 227 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,256,1,1)f32 #226=(1,256,?,?)f32 #227=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_75           1 1 227 228 #227=(1,80,?,?)f32 #228=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_2_1_0_conv  1 1 228 229 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #228=(1,80,?,?)f32 #229=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_76           1 1 229 230 #229=(1,80,?,?)f32 #230=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_2_1_1_conv  1 1 230 231 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #230=(1,80,?,?)f32 #231=(1,80,?,?)f32
nn.SiLU                  pnnx_unique_77           1 1 231 232 #231=(1,80,?,?)f32 #232=(1,80,?,?)f32
nn.Conv2d                model_23_cv3_2_2         1 1 232 233 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #232=(1,80,?,?)f32 #233=(1,80,?,?)f32
torch.cat                torch.cat_29             2 1 224 233 234 dim=1 #224=(1,64,?,?)f32 #233=(1,80,?,?)f32 #234=(1,144,?,?)f32
Tensor.view              Tensor.view_7            1 1 204 235 shape=(1,144,-1) $input=204 #204=(1,144,?,?)f32 #235=(1,144,?)f32
torch.transpose          torch.transpose_43       1 1 235 236 dim0=1 dim1=2 $input=235 #235=(1,144,?)f32 #236=(1,?,144)f32
Tensor.view              Tensor.view_8            1 1 219 237 shape=(1,144,-1) $input=219 #219=(1,144,?,?)f32 #237=(1,144,?)f32
torch.transpose          torch.transpose_44       1 1 237 238 dim0=1 dim1=2 $input=237 #237=(1,144,?)f32 #238=(1,?,144)f32
Tensor.view              Tensor.view_9            1 1 234 239 shape=(1,144,-1) $input=234 #234=(1,144,?,?)f32 #239=(1,144,?)f32
torch.transpose          torch.transpose_45       1 1 239 240 dim0=1 dim1=2 $input=239 #239=(1,144,?)f32 #240=(1,?,144)f32
torch.cat                torch.cat_30             3 1 236 238 240 241 dim=1 #236=(1,?,144)f32 #238=(1,?,144)f32 #240=(1,?,144)f32 #241=(1,?,144)f32
pnnx.Output              pnnx_output_0            1 0 241 #241=(1,?,144)f32
