7767517
246 258
pnnx.Input               pnnx_input_0             0 1 0 #0=(1,3,640,640)f32
nn.Conv2d                model.0.conv             1 1 0 1 bias=True dilation=(1,1) groups=1 in_channels=3 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(16)f32 @weight=(16,3,3,3)f32 #0=(1,3,640,640)f32 #1=(1,16,320,320)f32
nn.SiLU                  model.23.cv3.2.1.1.act   1 1 1 2 #1=(1,16,320,320)f32 #2=(1,16,320,320)f32
nn.Conv2d                model.1.conv             1 1 2 3 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(32)f32 @weight=(32,16,3,3)f32 #2=(1,16,320,320)f32 #3=(1,32,160,160)f32
nn.SiLU                  pnnx_unique_0            1 1 3 4 #3=(1,32,160,160)f32 #4=(1,32,160,160)f32
nn.Conv2d                model.2.cv1.conv         1 1 4 5 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,1,1)f32 #4=(1,32,160,160)f32 #5=(1,32,160,160)f32
nn.SiLU                  pnnx_unique_1            1 1 5 6 #5=(1,32,160,160)f32 #6=(1,32,160,160)f32
torch.split              torch.split_39           1 2 6 7 8 dim=1 split_size_or_sections=(16,16) $tensor=6 #6=(1,32,160,160)f32 #7=(1,16,160,160)f32 #8=(1,16,160,160)f32
nn.Conv2d                model.2.m.0.cv1.conv     1 1 8 9 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=8 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(8)f32 @weight=(8,16,3,3)f32 #8=(1,16,160,160)f32 #9=(1,8,160,160)f32
nn.SiLU                  pnnx_unique_2            1 1 9 10 #9=(1,8,160,160)f32 #10=(1,8,160,160)f32
nn.Conv2d                model.2.m.0.cv2.conv     1 1 10 11 bias=True dilation=(1,1) groups=1 in_channels=8 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,8,3,3)f32 #10=(1,8,160,160)f32 #11=(1,16,160,160)f32
nn.SiLU                  pnnx_unique_3            1 1 11 12 #11=(1,16,160,160)f32 #12=(1,16,160,160)f32
pnnx.Expression          pnnx_expr_124            2 1 8 12 13 expr=add(@0,@1) #8=(1,16,160,160)f32 #12=(1,16,160,160)f32 #13=(1,16,160,160)f32
torch.cat                torch.cat_15             3 1 7 8 13 14 dim=1 #7=(1,16,160,160)f32 #8=(1,16,160,160)f32 #13=(1,16,160,160)f32 #14=(1,48,160,160)f32
nn.Conv2d                model.2.cv2.conv         1 1 14 15 bias=True dilation=(1,1) groups=1 in_channels=48 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,48,1,1)f32 #14=(1,48,160,160)f32 #15=(1,64,160,160)f32
nn.SiLU                  pnnx_unique_4            1 1 15 16 #15=(1,64,160,160)f32 #16=(1,64,160,160)f32
nn.Conv2d                model.3.conv             1 1 16 17 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #16=(1,64,160,160)f32 #17=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_5            1 1 17 18 #17=(1,64,80,80)f32 #18=(1,64,80,80)f32
nn.Conv2d                model.4.cv1.conv         1 1 18 19 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #18=(1,64,80,80)f32 #19=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_6            1 1 19 20 #19=(1,64,80,80)f32 #20=(1,64,80,80)f32
torch.split              torch.split_40           1 2 20 21 22 dim=1 split_size_or_sections=(32,32) $tensor=20 #20=(1,64,80,80)f32 #21=(1,32,80,80)f32 #22=(1,32,80,80)f32
nn.Conv2d                model.4.m.0.cv1.conv     1 1 22 23 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #22=(1,32,80,80)f32 #23=(1,16,80,80)f32
nn.SiLU                  pnnx_unique_7            1 1 23 24 #23=(1,16,80,80)f32 #24=(1,16,80,80)f32
nn.Conv2d                model.4.m.0.cv2.conv     1 1 24 25 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #24=(1,16,80,80)f32 #25=(1,32,80,80)f32
nn.SiLU                  pnnx_unique_8            1 1 25 26 #25=(1,32,80,80)f32 #26=(1,32,80,80)f32
pnnx.Expression          pnnx_expr_119            2 1 22 26 27 expr=add(@0,@1) #22=(1,32,80,80)f32 #26=(1,32,80,80)f32 #27=(1,32,80,80)f32
torch.cat                torch.cat_16             3 1 21 22 27 28 dim=1 #21=(1,32,80,80)f32 #22=(1,32,80,80)f32 #27=(1,32,80,80)f32 #28=(1,96,80,80)f32
nn.Conv2d                model.4.cv2.conv         1 1 28 29 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,96,1,1)f32 #28=(1,96,80,80)f32 #29=(1,128,80,80)f32
nn.SiLU                  pnnx_unique_9            1 1 29 30 #29=(1,128,80,80)f32 #30=(1,128,80,80)f32
nn.Conv2d                model.5.conv             1 1 30 31 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #30=(1,128,80,80)f32 #31=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_10           1 1 31 32 #31=(1,128,40,40)f32 #32=(1,128,40,40)f32
nn.Conv2d                model.6.cv1.conv         1 1 32 33 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #32=(1,128,40,40)f32 #33=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_11           1 1 33 34 #33=(1,128,40,40)f32 #34=(1,128,40,40)f32
torch.split              torch.split_41           1 2 34 35 36 dim=1 split_size_or_sections=(64,64) $tensor=34 #34=(1,128,40,40)f32 #35=(1,64,40,40)f32 #36=(1,64,40,40)f32
nn.Conv2d                model.6.m.0.cv1.conv     1 1 36 37 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,40,40)f32 #37=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_12           1 1 37 38 #37=(1,32,40,40)f32 #38=(1,32,40,40)f32
nn.Conv2d                model.6.m.0.m.0.cv1.conv 1 1 38 39 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #38=(1,32,40,40)f32 #39=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_13           1 1 39 40 #39=(1,32,40,40)f32 #40=(1,32,40,40)f32
nn.Conv2d                model.6.m.0.m.0.cv2.conv 1 1 40 41 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #40=(1,32,40,40)f32 #41=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_14           1 1 41 42 #41=(1,32,40,40)f32 #42=(1,32,40,40)f32
pnnx.Expression          pnnx_expr_113            2 1 38 42 43 expr=add(@0,@1) #38=(1,32,40,40)f32 #42=(1,32,40,40)f32 #43=(1,32,40,40)f32
nn.Conv2d                model.6.m.0.m.1.cv1.conv 1 1 43 44 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #43=(1,32,40,40)f32 #44=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_15           1 1 44 45 #44=(1,32,40,40)f32 #45=(1,32,40,40)f32
nn.Conv2d                model.6.m.0.m.1.cv2.conv 1 1 45 46 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,32,3,3)f32 #45=(1,32,40,40)f32 #46=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_16           1 1 46 47 #46=(1,32,40,40)f32 #47=(1,32,40,40)f32
pnnx.Expression          pnnx_expr_111            2 1 43 47 48 expr=add(@0,@1) #43=(1,32,40,40)f32 #47=(1,32,40,40)f32 #48=(1,32,40,40)f32
nn.Conv2d                model.6.m.0.cv2.conv     1 1 36 49 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=32 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,1,1)f32 #36=(1,64,40,40)f32 #49=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_17           1 1 49 50 #49=(1,32,40,40)f32 #50=(1,32,40,40)f32
torch.cat                torch.cat_17             2 1 48 50 51 dim=1 #48=(1,32,40,40)f32 #50=(1,32,40,40)f32 #51=(1,64,40,40)f32
nn.Conv2d                model.6.m.0.cv3.conv     1 1 51 52 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #51=(1,64,40,40)f32 #52=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_18           1 1 52 53 #52=(1,64,40,40)f32 #53=(1,64,40,40)f32
torch.cat                torch.cat_18             3 1 35 36 53 54 dim=1 #35=(1,64,40,40)f32 #36=(1,64,40,40)f32 #53=(1,64,40,40)f32 #54=(1,192,40,40)f32
nn.Conv2d                model.6.cv2.conv         1 1 54 55 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #54=(1,192,40,40)f32 #55=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_19           1 1 55 56 #55=(1,128,40,40)f32 #56=(1,128,40,40)f32
nn.Conv2d                model.7.conv             1 1 56 57 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(256)f32 @weight=(256,128,3,3)f32 #56=(1,128,40,40)f32 #57=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_20           1 1 57 58 #57=(1,256,20,20)f32 #58=(1,256,20,20)f32
nn.Conv2d                model.8.cv1.conv         1 1 58 59 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #58=(1,256,20,20)f32 #59=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_21           1 1 59 60 #59=(1,256,20,20)f32 #60=(1,256,20,20)f32
torch.split              torch.split_42           1 2 60 61 62 dim=1 split_size_or_sections=(128,128) $tensor=60 #60=(1,256,20,20)f32 #61=(1,128,20,20)f32 #62=(1,128,20,20)f32
nn.Conv2d                model.8.m.0.cv1.conv     1 1 62 63 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,20,20)f32 #63=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_22           1 1 63 64 #63=(1,64,20,20)f32 #64=(1,64,20,20)f32
nn.Conv2d                model.8.m.0.m.0.cv1.conv 1 1 64 65 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #64=(1,64,20,20)f32 #65=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_23           1 1 65 66 #65=(1,64,20,20)f32 #66=(1,64,20,20)f32
nn.Conv2d                model.8.m.0.m.0.cv2.conv 1 1 66 67 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #66=(1,64,20,20)f32 #67=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_24           1 1 67 68 #67=(1,64,20,20)f32 #68=(1,64,20,20)f32
pnnx.Expression          pnnx_expr_105            2 1 64 68 69 expr=add(@0,@1) #64=(1,64,20,20)f32 #68=(1,64,20,20)f32 #69=(1,64,20,20)f32
nn.Conv2d                model.8.m.0.m.1.cv1.conv 1 1 69 70 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #69=(1,64,20,20)f32 #70=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_25           1 1 70 71 #70=(1,64,20,20)f32 #71=(1,64,20,20)f32
nn.Conv2d                model.8.m.0.m.1.cv2.conv 1 1 71 72 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #71=(1,64,20,20)f32 #72=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_26           1 1 72 73 #72=(1,64,20,20)f32 #73=(1,64,20,20)f32
pnnx.Expression          pnnx_expr_103            2 1 69 73 74 expr=add(@0,@1) #69=(1,64,20,20)f32 #73=(1,64,20,20)f32 #74=(1,64,20,20)f32
nn.Conv2d                model.8.m.0.cv2.conv     1 1 62 75 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #62=(1,128,20,20)f32 #75=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_27           1 1 75 76 #75=(1,64,20,20)f32 #76=(1,64,20,20)f32
torch.cat                torch.cat_19             2 1 74 76 77 dim=1 #74=(1,64,20,20)f32 #76=(1,64,20,20)f32 #77=(1,128,20,20)f32
nn.Conv2d                model.8.m.0.cv3.conv     1 1 77 78 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #77=(1,128,20,20)f32 #78=(1,128,20,20)f32
nn.SiLU                  pnnx_unique_28           1 1 78 79 #78=(1,128,20,20)f32 #79=(1,128,20,20)f32
torch.cat                torch.cat_20             3 1 61 62 79 80 dim=1 #61=(1,128,20,20)f32 #62=(1,128,20,20)f32 #79=(1,128,20,20)f32 #80=(1,384,20,20)f32
nn.Conv2d                model.8.cv2.conv         1 1 80 81 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #80=(1,384,20,20)f32 #81=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_29           1 1 81 82 #81=(1,256,20,20)f32 #82=(1,256,20,20)f32
nn.Conv2d                model.9.cv1.conv         1 1 82 83 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #82=(1,256,20,20)f32 #83=(1,128,20,20)f32
nn.SiLU                  pnnx_unique_30           1 1 83 84 #83=(1,128,20,20)f32 #84=(1,128,20,20)f32
nn.MaxPool2d             model.9.m                1 1 84 85 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #84=(1,128,20,20)f32 #85=(1,128,20,20)f32
nn.MaxPool2d             pnnx_unique_31           1 1 85 86 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #85=(1,128,20,20)f32 #86=(1,128,20,20)f32
nn.MaxPool2d             pnnx_unique_32           1 1 86 87 ceil_mode=False dilation=(1,1) kernel_size=(5,5) padding=(2,2) return_indices=False stride=(1,1) #86=(1,128,20,20)f32 #87=(1,128,20,20)f32
torch.cat                torch.cat_21             4 1 84 85 86 87 88 dim=1 #84=(1,128,20,20)f32 #85=(1,128,20,20)f32 #86=(1,128,20,20)f32 #87=(1,128,20,20)f32 #88=(1,512,20,20)f32
nn.Conv2d                model.9.cv2.conv         1 1 88 89 bias=True dilation=(1,1) groups=1 in_channels=512 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,512,1,1)f32 #88=(1,512,20,20)f32 #89=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_33           1 1 89 90 #89=(1,256,20,20)f32 #90=(1,256,20,20)f32
nn.Conv2d                model.10.cv1.conv        1 1 90 91 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #90=(1,256,20,20)f32 #91=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_34           1 1 91 92 #91=(1,256,20,20)f32 #92=(1,256,20,20)f32
torch.split              torch.split_43           1 2 92 93 94 dim=1 split_size_or_sections=(128,128) $tensor=92 #92=(1,256,20,20)f32 #93=(1,128,20,20)f32 #94=(1,128,20,20)f32
nn.Conv2d                model.10.m.0.attn.qkv.conv 1 1 94 95 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #94=(1,128,20,20)f32 #95=(1,256,20,20)f32
Tensor.view              Tensor.view_8            1 1 95 96 shape=(1,2,128,400) $input=95 #95=(1,256,20,20)f32 #96=(1,2,128,400)f32
torch.split              torch.split_44           1 3 96 97 98 99 dim=2 split_size_or_sections=(32,32,64) $tensor=96 #96=(1,2,128,400)f32 #97=(1,2,32,400)f32 #98=(1,2,32,400)f32 #99=(1,2,64,400)f32
torch.transpose          torch.transpose_50       1 1 97 100 dim0=-2 dim1=-1 $input=97 #97=(1,2,32,400)f32 #100=(1,2,400,32)f32
torch.matmul             torch.matmul_54          2 1 100 98 101 $input=100 $other=98 #100=(1,2,400,32)f32 #98=(1,2,32,400)f32 #101=(1,2,400,400)f32
pnnx.Expression          pnnx_expr_77             1 1 101 102 expr=mul(@0,0.176777) #101=(1,2,400,400)f32 #102=(1,2,400,400)f32
F.softmax                F.softmax_57             1 1 102 103 dim=-1 $input=102 #102=(1,2,400,400)f32 #103=(1,2,400,400)f32
torch.transpose          torch.transpose_51       1 1 103 104 dim0=-2 dim1=-1 $input=103 #103=(1,2,400,400)f32 #104=(1,2,400,400)f32
torch.matmul             torch.matmul_55          2 1 99 104 105 $input=99 $other=104 #99=(1,2,64,400)f32 #104=(1,2,400,400)f32 #105=(1,2,64,400)f32
Tensor.view              Tensor.view_9            1 1 105 106 shape=(1,128,20,20) $input=105 #105=(1,2,64,400)f32 #106=(1,128,20,20)f32
Tensor.reshape           Tensor.reshape_7         1 1 99 107 shape=(1,128,20,20) $input=99 #99=(1,2,64,400)f32 #107=(1,128,20,20)f32
nn.Conv2d                model.10.m.0.attn.pe.conv 1 1 107 108 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #107=(1,128,20,20)f32 #108=(1,128,20,20)f32
pnnx.Expression          pnnx_expr_71             2 1 106 108 109 expr=add(@0,@1) #106=(1,128,20,20)f32 #108=(1,128,20,20)f32 #109=(1,128,20,20)f32
nn.Conv2d                model.10.m.0.attn.proj.conv 1 1 109 110 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #109=(1,128,20,20)f32 #110=(1,128,20,20)f32
pnnx.Expression          pnnx_expr_70             2 1 94 110 111 expr=add(@0,@1) #94=(1,128,20,20)f32 #110=(1,128,20,20)f32 #111=(1,128,20,20)f32
nn.Conv2d                model.10.m.0.ffn.0.conv  1 1 111 112 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,128,1,1)f32 #111=(1,128,20,20)f32 #112=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_35           1 1 112 113 #112=(1,256,20,20)f32 #113=(1,256,20,20)f32
nn.Conv2d                model.10.m.0.ffn.1.conv  1 1 113 114 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,256,1,1)f32 #113=(1,256,20,20)f32 #114=(1,128,20,20)f32
pnnx.Expression          pnnx_expr_68             2 1 111 114 115 expr=add(@0,@1) #111=(1,128,20,20)f32 #114=(1,128,20,20)f32 #115=(1,128,20,20)f32
torch.cat                torch.cat_22             2 1 93 115 116 dim=1 #93=(1,128,20,20)f32 #115=(1,128,20,20)f32 #116=(1,256,20,20)f32
nn.Conv2d                model.10.cv2.conv        1 1 116 117 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,256,1,1)f32 #116=(1,256,20,20)f32 #117=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_36           1 1 117 118 #117=(1,256,20,20)f32 #118=(1,256,20,20)f32
nn.Upsample              model.11                 1 1 118 119 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #118=(1,256,20,20)f32 #119=(1,256,40,40)f32
torch.cat                torch.cat_23             2 1 119 56 120 dim=1 #119=(1,256,40,40)f32 #56=(1,128,40,40)f32 #120=(1,384,40,40)f32
nn.Conv2d                model.13.cv1.conv        1 1 120 121 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,384,1,1)f32 #120=(1,384,40,40)f32 #121=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_37           1 1 121 122 #121=(1,128,40,40)f32 #122=(1,128,40,40)f32
torch.split              torch.split_45           1 2 122 123 124 dim=1 split_size_or_sections=(64,64) $tensor=122 #122=(1,128,40,40)f32 #123=(1,64,40,40)f32 #124=(1,64,40,40)f32
nn.Conv2d                model.13.m.0.cv1.conv    1 1 124 125 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #124=(1,64,40,40)f32 #125=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_38           1 1 125 126 #125=(1,32,40,40)f32 #126=(1,32,40,40)f32
nn.Conv2d                model.13.m.0.cv2.conv    1 1 126 127 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #126=(1,32,40,40)f32 #127=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_39           1 1 127 128 #127=(1,64,40,40)f32 #128=(1,64,40,40)f32
pnnx.Expression          pnnx_expr_62             2 1 124 128 129 expr=add(@0,@1) #124=(1,64,40,40)f32 #128=(1,64,40,40)f32 #129=(1,64,40,40)f32
torch.cat                torch.cat_24             3 1 123 124 129 130 dim=1 #123=(1,64,40,40)f32 #124=(1,64,40,40)f32 #129=(1,64,40,40)f32 #130=(1,192,40,40)f32
nn.Conv2d                model.13.cv2.conv        1 1 130 131 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #130=(1,192,40,40)f32 #131=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_40           1 1 131 132 #131=(1,128,40,40)f32 #132=(1,128,40,40)f32
nn.Upsample              model.14                 1 1 132 133 mode=nearest scale_factor=(2.000000e+00,2.000000e+00) size=None #132=(1,128,40,40)f32 #133=(1,128,80,80)f32
torch.cat                torch.cat_25             2 1 133 30 134 dim=1 #133=(1,128,80,80)f32 #30=(1,128,80,80)f32 #134=(1,256,80,80)f32
nn.Conv2d                model.16.cv1.conv        1 1 134 135 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,1,1)f32 #134=(1,256,80,80)f32 #135=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_41           1 1 135 136 #135=(1,64,80,80)f32 #136=(1,64,80,80)f32
torch.split              torch.split_46           1 2 136 137 138 dim=1 split_size_or_sections=(32,32) $tensor=136 #136=(1,64,80,80)f32 #137=(1,32,80,80)f32 #138=(1,32,80,80)f32
nn.Conv2d                model.16.m.0.cv1.conv    1 1 138 139 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=16 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(16)f32 @weight=(16,32,3,3)f32 #138=(1,32,80,80)f32 #139=(1,16,80,80)f32
nn.SiLU                  pnnx_unique_42           1 1 139 140 #139=(1,16,80,80)f32 #140=(1,16,80,80)f32
nn.Conv2d                model.16.m.0.cv2.conv    1 1 140 141 bias=True dilation=(1,1) groups=1 in_channels=16 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,16,3,3)f32 #140=(1,16,80,80)f32 #141=(1,32,80,80)f32
nn.SiLU                  pnnx_unique_43           1 1 141 142 #141=(1,32,80,80)f32 #142=(1,32,80,80)f32
pnnx.Expression          pnnx_expr_56             2 1 138 142 143 expr=add(@0,@1) #138=(1,32,80,80)f32 #142=(1,32,80,80)f32 #143=(1,32,80,80)f32
torch.cat                torch.cat_26             3 1 137 138 143 144 dim=1 #137=(1,32,80,80)f32 #138=(1,32,80,80)f32 #143=(1,32,80,80)f32 #144=(1,96,80,80)f32
nn.Conv2d                model.16.cv2.conv        1 1 144 145 bias=True dilation=(1,1) groups=1 in_channels=96 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,96,1,1)f32 #144=(1,96,80,80)f32 #145=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_44           1 1 145 146 #145=(1,64,80,80)f32 #146=(1,64,80,80)f32
nn.Conv2d                model.17.conv            1 1 146 147 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(64)f32 @weight=(64,64,3,3)f32 #146=(1,64,80,80)f32 #147=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_45           1 1 147 148 #147=(1,64,40,40)f32 #148=(1,64,40,40)f32
torch.cat                torch.cat_27             2 1 148 132 149 dim=1 #148=(1,64,40,40)f32 #132=(1,128,40,40)f32 #149=(1,192,40,40)f32
nn.Conv2d                model.19.cv1.conv        1 1 149 150 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #149=(1,192,40,40)f32 #150=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_46           1 1 150 151 #150=(1,128,40,40)f32 #151=(1,128,40,40)f32
torch.split              torch.split_47           1 2 151 152 153 dim=1 split_size_or_sections=(64,64) $tensor=151 #151=(1,128,40,40)f32 #152=(1,64,40,40)f32 #153=(1,64,40,40)f32
nn.Conv2d                model.19.m.0.cv1.conv    1 1 153 154 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=32 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(32)f32 @weight=(32,64,3,3)f32 #153=(1,64,40,40)f32 #154=(1,32,40,40)f32
nn.SiLU                  pnnx_unique_47           1 1 154 155 #154=(1,32,40,40)f32 #155=(1,32,40,40)f32
nn.Conv2d                model.19.m.0.cv2.conv    1 1 155 156 bias=True dilation=(1,1) groups=1 in_channels=32 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,32,3,3)f32 #155=(1,32,40,40)f32 #156=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_48           1 1 156 157 #156=(1,64,40,40)f32 #157=(1,64,40,40)f32
pnnx.Expression          pnnx_expr_50             2 1 153 157 158 expr=add(@0,@1) #153=(1,64,40,40)f32 #157=(1,64,40,40)f32 #158=(1,64,40,40)f32
torch.cat                torch.cat_28             3 1 152 153 158 159 dim=1 #152=(1,64,40,40)f32 #153=(1,64,40,40)f32 #158=(1,64,40,40)f32 #159=(1,192,40,40)f32
nn.Conv2d                model.19.cv2.conv        1 1 159 160 bias=True dilation=(1,1) groups=1 in_channels=192 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,192,1,1)f32 #159=(1,192,40,40)f32 #160=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_49           1 1 160 161 #160=(1,128,40,40)f32 #161=(1,128,40,40)f32
nn.Conv2d                model.20.conv            1 1 161 162 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(2,2) @bias=(128)f32 @weight=(128,128,3,3)f32 #161=(1,128,40,40)f32 #162=(1,128,20,20)f32
nn.SiLU                  pnnx_unique_50           1 1 162 163 #162=(1,128,20,20)f32 #163=(1,128,20,20)f32
torch.cat                torch.cat_29             2 1 163 118 164 dim=1 #163=(1,128,20,20)f32 #118=(1,256,20,20)f32 #164=(1,384,20,20)f32
nn.Conv2d                model.22.cv1.conv        1 1 164 165 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #164=(1,384,20,20)f32 #165=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_51           1 1 165 166 #165=(1,256,20,20)f32 #166=(1,256,20,20)f32
torch.split              torch.split_48           1 2 166 167 168 dim=1 split_size_or_sections=(128,128) $tensor=166 #166=(1,256,20,20)f32 #167=(1,128,20,20)f32 #168=(1,128,20,20)f32
nn.Conv2d                model.22.m.0.cv1.conv    1 1 168 169 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #168=(1,128,20,20)f32 #169=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_52           1 1 169 170 #169=(1,64,20,20)f32 #170=(1,64,20,20)f32
nn.Conv2d                model.22.m.0.m.0.cv1.conv 1 1 170 171 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #170=(1,64,20,20)f32 #171=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_53           1 1 171 172 #171=(1,64,20,20)f32 #172=(1,64,20,20)f32
nn.Conv2d                model.22.m.0.m.0.cv2.conv 1 1 172 173 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #172=(1,64,20,20)f32 #173=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_54           1 1 173 174 #173=(1,64,20,20)f32 #174=(1,64,20,20)f32
pnnx.Expression          pnnx_expr_43             2 1 170 174 175 expr=add(@0,@1) #170=(1,64,20,20)f32 #174=(1,64,20,20)f32 #175=(1,64,20,20)f32
nn.Conv2d                model.22.m.0.m.1.cv1.conv 1 1 175 176 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #175=(1,64,20,20)f32 #176=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_55           1 1 176 177 #176=(1,64,20,20)f32 #177=(1,64,20,20)f32
nn.Conv2d                model.22.m.0.m.1.cv2.conv 1 1 177 178 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #177=(1,64,20,20)f32 #178=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_56           1 1 178 179 #178=(1,64,20,20)f32 #179=(1,64,20,20)f32
pnnx.Expression          pnnx_expr_41             2 1 175 179 180 expr=add(@0,@1) #175=(1,64,20,20)f32 #179=(1,64,20,20)f32 #180=(1,64,20,20)f32
nn.Conv2d                model.22.m.0.cv2.conv    1 1 168 181 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,1,1)f32 #168=(1,128,20,20)f32 #181=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_57           1 1 181 182 #181=(1,64,20,20)f32 #182=(1,64,20,20)f32
torch.cat                torch.cat_30             2 1 180 182 183 dim=1 #180=(1,64,20,20)f32 #182=(1,64,20,20)f32 #183=(1,128,20,20)f32
nn.Conv2d                model.22.m.0.cv3.conv    1 1 183 184 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=128 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,128,1,1)f32 #183=(1,128,20,20)f32 #184=(1,128,20,20)f32
nn.SiLU                  pnnx_unique_58           1 1 184 185 #184=(1,128,20,20)f32 #185=(1,128,20,20)f32
torch.cat                torch.cat_31             3 1 167 168 185 186 dim=1 #167=(1,128,20,20)f32 #168=(1,128,20,20)f32 #185=(1,128,20,20)f32 #186=(1,384,20,20)f32
nn.Conv2d                model.22.cv2.conv        1 1 186 187 bias=True dilation=(1,1) groups=1 in_channels=384 kernel_size=(1,1) out_channels=256 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,384,1,1)f32 #186=(1,384,20,20)f32 #187=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_59           1 1 187 188 #187=(1,256,20,20)f32 #188=(1,256,20,20)f32
pnnx.Attribute           pnnx_188                 0 1 189 @data=(1,8400)f32 #189=(1,8400)f32
nn.Conv2d                model.23.cv2.0.0.conv    1 1 146 190 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #146=(1,64,80,80)f32 #190=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_60           1 1 190 191 #190=(1,64,80,80)f32 #191=(1,64,80,80)f32
nn.Conv2d                model.23.cv2.0.1.conv    1 1 191 192 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #191=(1,64,80,80)f32 #192=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_61           1 1 192 193 #192=(1,64,80,80)f32 #193=(1,64,80,80)f32
nn.Conv2d                model.23.cv2.0.2         1 1 193 194 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #193=(1,64,80,80)f32 #194=(1,64,80,80)f32
nn.Conv2d                model.23.cv3.0.0.0.conv  1 1 146 195 bias=True dilation=(1,1) groups=64 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,1,3,3)f32 #146=(1,64,80,80)f32 #195=(1,64,80,80)f32
nn.SiLU                  pnnx_unique_62           1 1 195 196 #195=(1,64,80,80)f32 #196=(1,64,80,80)f32
nn.Conv2d                model.23.cv3.0.0.1.conv  1 1 196 197 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,64,1,1)f32 #196=(1,64,80,80)f32 #197=(1,80,80,80)f32
nn.SiLU                  pnnx_unique_63           1 1 197 198 #197=(1,80,80,80)f32 #198=(1,80,80,80)f32
nn.Conv2d                model.23.cv3.0.1.0.conv  1 1 198 199 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #198=(1,80,80,80)f32 #199=(1,80,80,80)f32
nn.SiLU                  pnnx_unique_64           1 1 199 200 #199=(1,80,80,80)f32 #200=(1,80,80,80)f32
nn.Conv2d                model.23.cv3.0.1.1.conv  1 1 200 201 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #200=(1,80,80,80)f32 #201=(1,80,80,80)f32
nn.SiLU                  pnnx_unique_65           1 1 201 202 #201=(1,80,80,80)f32 #202=(1,80,80,80)f32
nn.Conv2d                model.23.cv3.0.2         1 1 202 203 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #202=(1,80,80,80)f32 #203=(1,80,80,80)f32
torch.cat                torch.cat_32             2 1 194 203 204 dim=1 #194=(1,64,80,80)f32 #203=(1,80,80,80)f32 #204=(1,144,80,80)f32
nn.Conv2d                model.23.cv2.1.0.conv    1 1 161 205 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,128,3,3)f32 #161=(1,128,40,40)f32 #205=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_66           1 1 205 206 #205=(1,64,40,40)f32 #206=(1,64,40,40)f32
nn.Conv2d                model.23.cv2.1.1.conv    1 1 206 207 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #206=(1,64,40,40)f32 #207=(1,64,40,40)f32
nn.SiLU                  pnnx_unique_67           1 1 207 208 #207=(1,64,40,40)f32 #208=(1,64,40,40)f32
nn.Conv2d                model.23.cv2.1.2         1 1 208 209 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #208=(1,64,40,40)f32 #209=(1,64,40,40)f32
nn.Conv2d                model.23.cv3.1.0.0.conv  1 1 161 210 bias=True dilation=(1,1) groups=128 in_channels=128 kernel_size=(3,3) out_channels=128 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(128)f32 @weight=(128,1,3,3)f32 #161=(1,128,40,40)f32 #210=(1,128,40,40)f32
nn.SiLU                  pnnx_unique_68           1 1 210 211 #210=(1,128,40,40)f32 #211=(1,128,40,40)f32
nn.Conv2d                model.23.cv3.1.0.1.conv  1 1 211 212 bias=True dilation=(1,1) groups=1 in_channels=128 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,128,1,1)f32 #211=(1,128,40,40)f32 #212=(1,80,40,40)f32
nn.SiLU                  pnnx_unique_69           1 1 212 213 #212=(1,80,40,40)f32 #213=(1,80,40,40)f32
nn.Conv2d                model.23.cv3.1.1.0.conv  1 1 213 214 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #213=(1,80,40,40)f32 #214=(1,80,40,40)f32
nn.SiLU                  pnnx_unique_70           1 1 214 215 #214=(1,80,40,40)f32 #215=(1,80,40,40)f32
nn.Conv2d                model.23.cv3.1.1.1.conv  1 1 215 216 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #215=(1,80,40,40)f32 #216=(1,80,40,40)f32
nn.SiLU                  pnnx_unique_71           1 1 216 217 #216=(1,80,40,40)f32 #217=(1,80,40,40)f32
nn.Conv2d                model.23.cv3.1.2         1 1 217 218 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #217=(1,80,40,40)f32 #218=(1,80,40,40)f32
torch.cat                torch.cat_33             2 1 209 218 219 dim=1 #209=(1,64,40,40)f32 #218=(1,80,40,40)f32 #219=(1,144,40,40)f32
nn.Conv2d                model.23.cv2.2.0.conv    1 1 188 220 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,256,3,3)f32 #188=(1,256,20,20)f32 #220=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_72           1 1 220 221 #220=(1,64,20,20)f32 #221=(1,64,20,20)f32
nn.Conv2d                model.23.cv2.2.1.conv    1 1 221 222 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(3,3) out_channels=64 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,3,3)f32 #221=(1,64,20,20)f32 #222=(1,64,20,20)f32
nn.SiLU                  pnnx_unique_73           1 1 222 223 #222=(1,64,20,20)f32 #223=(1,64,20,20)f32
nn.Conv2d                model.23.cv2.2.2         1 1 223 224 bias=True dilation=(1,1) groups=1 in_channels=64 kernel_size=(1,1) out_channels=64 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(64)f32 @weight=(64,64,1,1)f32 #223=(1,64,20,20)f32 #224=(1,64,20,20)f32
nn.Conv2d                model.23.cv3.2.0.0.conv  1 1 188 225 bias=True dilation=(1,1) groups=256 in_channels=256 kernel_size=(3,3) out_channels=256 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(256)f32 @weight=(256,1,3,3)f32 #188=(1,256,20,20)f32 #225=(1,256,20,20)f32
nn.SiLU                  pnnx_unique_74           1 1 225 226 #225=(1,256,20,20)f32 #226=(1,256,20,20)f32
nn.Conv2d                model.23.cv3.2.0.1.conv  1 1 226 227 bias=True dilation=(1,1) groups=1 in_channels=256 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,256,1,1)f32 #226=(1,256,20,20)f32 #227=(1,80,20,20)f32
nn.SiLU                  pnnx_unique_75           1 1 227 228 #227=(1,80,20,20)f32 #228=(1,80,20,20)f32
nn.Conv2d                model.23.cv3.2.1.0.conv  1 1 228 229 bias=True dilation=(1,1) groups=80 in_channels=80 kernel_size=(3,3) out_channels=80 padding=(1,1) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,1,3,3)f32 #228=(1,80,20,20)f32 #229=(1,80,20,20)f32
nn.SiLU                  pnnx_unique_76           1 1 229 230 #229=(1,80,20,20)f32 #230=(1,80,20,20)f32
nn.Conv2d                model.23.cv3.2.1.1.conv  1 1 230 231 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #230=(1,80,20,20)f32 #231=(1,80,20,20)f32
nn.SiLU                  pnnx_unique_77           1 1 231 232 #231=(1,80,20,20)f32 #232=(1,80,20,20)f32
nn.Conv2d                model.23.cv3.2.2         1 1 232 233 bias=True dilation=(1,1) groups=1 in_channels=80 kernel_size=(1,1) out_channels=80 padding=(0,0) padding_mode=zeros stride=(1,1) @bias=(80)f32 @weight=(80,80,1,1)f32 #232=(1,80,20,20)f32 #233=(1,80,20,20)f32
torch.cat                torch.cat_34             2 1 224 233 234 dim=1 #224=(1,64,20,20)f32 #233=(1,80,20,20)f32 #234=(1,144,20,20)f32
Tensor.view              Tensor.view_10           1 1 204 235 shape=(1,144,6400) $input=204 #204=(1,144,80,80)f32 #235=(1,144,6400)f32
Tensor.view              Tensor.view_11           1 1 219 236 shape=(1,144,1600) $input=219 #219=(1,144,40,40)f32 #236=(1,144,1600)f32
Tensor.view              Tensor.view_12           1 1 234 237 shape=(1,144,400) $input=234 #234=(1,144,20,20)f32 #237=(1,144,400)f32
torch.cat                torch.cat_35             3 1 235 236 237 238 dim=2 #235=(1,144,6400)f32 #236=(1,144,1600)f32 #237=(1,144,400)f32 #238=(1,144,8400)f32
torch.split              torch.split_49           1 2 238 239 240 dim=1 split_size_or_sections=(64,80) $tensor=238 #238=(1,144,8400)f32 #239=(1,64,8400)f32 #240=(1,80,8400)f32
Tensor.view              Tensor.view_13           1 1 239 241 shape=(1,4,16,8400) $input=239 #239=(1,64,8400)f32 #241=(1,4,16,8400)f32
torch.transpose          torch.transpose_52       1 1 241 242 dim0=2 dim1=1 $input=241 #241=(1,4,16,8400)f32 #242=(1,16,4,8400)f32
F.softmax                F.softmax_58             1 1 242 243 dim=1 $input=242 #242=(1,16,4,8400)f32 #243=(1,16,4,8400)f32
nn.Conv2d                model.23.dfl.conv        1 1 243 244 bias=False dilation=(1,1) groups=1 in_channels=16 kernel_size=(1,1) out_channels=1 padding=(0,0) padding_mode=zeros stride=(1,1) @weight=(1,16,1,1)f32 #243=(1,16,4,8400)f32 #244=(1,1,4,8400)f32
Tensor.view              Tensor.view_14           1 1 244 245 shape=(1,4,8400) $input=244 #244=(1,1,4,8400)f32 #245=(1,4,8400)f32
pnnx.Attribute           pnnx_fold_anchor_points.1 0 1 246 @data=(1,2,8400)f32 #246=(1,2,8400)f32
pnnx.Attribute           pnnx_fold_anchor_points.1_1 0 1 247 @data=(1,2,8400)f32 #247=(1,2,8400)f32
torch.chunk              torch.chunk_38           1 2 245 248 249 chunks=2 dim=1 $input=245 #245=(1,4,8400)f32 #248=(1,2,8400)f32 #249=(1,2,8400)f32
pnnx.Expression          pnnx_expr_10             2 1 246 248 250 expr=sub(@0,@1) #246=(1,2,8400)f32 #248=(1,2,8400)f32 #250=(1,2,8400)f32
pnnx.Expression          pnnx_expr_8              2 1 247 249 251 expr=add(@0,@1) #247=(1,2,8400)f32 #249=(1,2,8400)f32 #251=(1,2,8400)f32
pnnx.Expression          pnnx_expr_5              2 1 250 251 252 expr=div(add(@0,@1),2) #250=(1,2,8400)f32 #251=(1,2,8400)f32 #252=(1,2,8400)f32
pnnx.Expression          pnnx_expr_3              2 1 251 250 253 expr=sub(@0,@1) #251=(1,2,8400)f32 #250=(1,2,8400)f32 #253=(1,2,8400)f32
torch.cat                torch.cat_36             2 1 252 253 254 dim=1 #252=(1,2,8400)f32 #253=(1,2,8400)f32 #254=(1,4,8400)f32
pnnx.Expression          pnnx_expr_1              2 1 254 189 255 expr=mul(@0,@1) #254=(1,4,8400)f32 #189=(1,8400)f32 #255=(1,4,8400)f32
F.sigmoid                F.sigmoid_56             1 1 240 256 $input=240 #240=(1,80,8400)f32 #256=(1,80,8400)f32
torch.cat                torch.cat_37             2 1 255 256 257 dim=1 #255=(1,4,8400)f32 #256=(1,80,8400)f32 #257=(1,84,8400)f32
pnnx.Output              pnnx_output_0            1 0 257 #257=(1,84,8400)f32
