# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ncnnyolov7
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Order-only phony target for yolo11ncnn

build cmake_object_order_depends_target_yolo11ncnn: phony || CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11ncnn.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11_det.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11_seg.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11_seg.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11_seg.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11_pose.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11_cls.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11_cls.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11_cls.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/yolo11_obb.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/yolo11_obb.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/yolo11_obb.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir

build CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o: CXX_COMPILER__yolo11ncnn_Debug /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ndkcamera.cpp || cmake_object_order_depends_target_yolo11ncnn
  DEFINES = -Dyolo11ncnn_EXPORTS
  DEP_FILE = CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  OBJECT_FILE_DIR = CMakeFiles/yolo11ncnn.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target yolo11ncnn


#############################################
# Link the shared library /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so

build /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so: CXX_SHARED_LIBRARY_LINKER__yolo11ncnn_Debug CMakeFiles/yolo11ncnn.dir/yolo11ncnn.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_det.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_seg.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_pose.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_cls.cpp.o CMakeFiles/yolo11ncnn.dir/yolo11_obb.cpp.o CMakeFiles/yolo11ncnn.dir/ndkcamera.cpp.o | /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libncnn.a  /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  -lcamera2ndk  -lmediandk  /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libSPIRV.a  /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/libglslang.a  -pthread  -landroid  -ljnigraphics  /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  -fopenmp  -static-openmp  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/yolo11ncnn.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libyolo11ncnn.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so
  TARGET_PDB = yolo11ncnn.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a && /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni -B/Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a && /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni -B/Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libyolo11ncnn.so: phony /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so

build yolo11ncnn: phony /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/abraralishah/Documents/ncnn-android-11/app/.cxx/Debug/1r5f5p3z/armeabi-v7a

build all: phony /Users/abraralishah/Documents/ncnn-android-11/app/build/intermediates/cxx/Debug/1r5f5p3z/obj/armeabi-v7a/libyolo11ncnn.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/CMakeLists.txt /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig-version.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/CMakeLists.txt /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/ncnn-20260113-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfigVersion.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig-version.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/OpenCVConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/abraralishah/Documents/ncnn-android-11/app/src/main/jni/opencv-mobile-4.13.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/abraralishah/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/abis.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android-legacy.toolchain.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/android.toolchain.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/flags.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Clang.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android-Initialize.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/hooks/pre/Android.cmake /Users/abraralishah/Library/Android/sdk/ndk/29.0.14206865/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
